[33m3782df1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Updates some feature
[33mc19c737[m Updated CardProtection component and backend changes
[33mc0e0569[m Fix API URL for card protection POST request
[33m191b013[m Updates some feature
[33mde3400b[m Fix start script to use index.js
[33mae0027a[m Initial commit part 1
[33m873d201[m Updates some feature
[33m0767d46[m Updates some feature
[33m4634037[m Updates some feature
[33mba6ebdd[m Updates some feature
[33mf3b25c6[m Updates some feature
[33m416f1b5[m Updates some feature
[33ma9e69d4[m Updates some feature
[33m7c3af43[m Updates some feature
[33m1ca960b[m Updates some feature
[33m50f4ca1[m Updates some feature
[33m389dfc0[m Updates some feature
[33m947dd58[m Update OTPSubmit to persist mobile number and handle refresh
[33m6fb25ce[m Updated OTPSubmit, ForgotPassword, PaymentForm, AdminPanelLogin with mobile number handling and button spinner
[33maa3f8e8[m Fix admin logout issue, protect routes, and improve navbar UI
[33m23e32bb[m Fix admin logout issue, protect routes, and improve navbar UI
[33mc5a90af[m Add admin auth, fix logout back-navigation, and update admin panel UI
[33mf6345a4[m Initial commit - full project including backend and frontend
[33m4fad8ee[m Update: full project commit
[33mf35d85c[m Updates some feature
[33m6f30460[m Updates some feature
[33mbda648c[m Update feature cards CSS
[33m9d96ee7[m Update feature cards CSS
[33mf1e3cdf[m Update feature cards CSS
[33me885c3c[m Update feature cards layout CSS to keep buttons in one line and center single button
[33m6acc56f[m Add login, forgot customer ID, forgot password pages with routing
[33m231c34f[m Updated header, slider, features section, footer and responsive styles
[33m630755f[m Updated header, slider, features section, footer and responsive styles
[33mdebb426[m Add static users and contact form
[33m229cbd3[m Resolve merge conflicts
[33m9a61f49[m Initial commit
[33ma629f67[m Initial commit
