/* Full screen background */
.admin-login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Login card */
.admin-login-card {
  width: 380px;
  padding: 35px;
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-login-title {
  margin-bottom: 5px;
  font-size: 26px;
  font-weight: 700;
  color: #2c5364;
  text-align: center;
}

.admin-login-subtitle {
  margin-bottom: 25px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

/* Form */
.admin-login-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 18px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.input-group input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: all 0.3s ease;
}

.input-group input:focus {
  border-color: #2c5364;
  outline: none;
  box-shadow: 0 0 0 2px rgba(44, 83, 100, 0.2);
}

/* Error message */
.error-msg {
  background: #ffe5e5;
  color: #c0392b;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 13px;
  text-align: center;
}

/* Button */
.login-btn {
  margin-top: 10px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(135deg, #2c5364, #0f2027);
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
