/* Base layout */
.admin-container {
  background: #f4f6f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.admin-header {
  height: 64px;
  background: #0f2027;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Logo */
.admin-logo {
  font-size: 20px;
  font-weight: 700;
}

/* Navigation (desktop) */
.admin-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: nowrap;
}

/* Links */
.admin-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: opacity 0.2s, transform 0.2s;
}

.admin-nav a:hover {
  opacity: 0.85;
  transform: translateY(-1px);
}

/* 🔑 Logout button – HARD FIX */
.logout-btn {
  background: #e63946;
  color: #fff;
  border: none;

  /* prevent stretching */
  width: auto;
  min-width: 0;
  flex: 0 0 auto;
  align-self: center;

  padding: 6px 10px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;

  transition: background 0.2s, transform 0.2s;
}

.logout-btn:hover {
  background: #d62828;
  transform: translateY(-1px);
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  user-select: none;
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {
  .admin-nav {
    position: absolute;
    top: 64px;
    right: 0;
    width: 220px;
    background: #203a43;
    flex-direction: column;
    align-items: stretch;
    padding: 15px;
    gap: 12px;
    display: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }

  .admin-nav.open {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  /* Logout button – full width only on mobile */
  .logout-btn {
    width: 100%;
    text-align: left;
    padding: 8px 10px;
  }
}
